
{}
  :configs $ {} (:compact-output? true) (:extension |.cljs) (:init-fn |lagopus.main/main!) (:output |src) (:port 6001) (:reload-fn |lagopus.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ []
  :entries $ {}
  :ir $ {} (:package |lagopus)
    :files $ {}
      |lagopus.alias $ {}
        :configs $ {}
        :defs $ {}
          |convert-records-data $ {} (:at 1677525331213) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677525331213) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677525331213) (:by |rJG4IHzWf) (:text |convert-records-data) (:type :leaf)
              |h $ {} (:at 1677525331213) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677525337848) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                  |X $ {} (:at 1677525883869) (:by |rJG4IHzWf) (:text |fields) (:type :leaf)
                  |b $ {} (:at 1677525342616) (:by |rJG4IHzWf) (:text |?) (:type :leaf)
                  |h $ {} (:at 1677525396136) (:by |rJG4IHzWf) (:text |collect!) (:type :leaf)
              |l $ {} (:at 1677525350147) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677525350948) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |b $ {} (:at 1677525351231) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677525353874) (:by |rJG4IHzWf) (:text |some?) (:type :leaf)
                      |b $ {} (:at 1677525393784) (:by |rJG4IHzWf) (:text |collect!) (:type :leaf)
                  |h $ {} (:at 1677525366831) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677525368353) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                      |b $ {} (:at 1677525368735) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677525371214) (:by |rJG4IHzWf) (:text |list?) (:type :leaf)
                          |b $ {} (:at 1677525371882) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                      |h $ {} (:at 1677525375918) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677525383375) (:by |rJG4IHzWf) (:text |&doseq) (:type :leaf)
                          |b $ {} (:at 1677525384075) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677525386273) (:by |rJG4IHzWf) (:text |x) (:type :leaf)
                              |b $ {} (:at 1677525388107) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                          |h $ {} (:at 1677525388968) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677525591669) (:by |rJG4IHzWf) (:text |convert-records-data) (:type :leaf)
                              |b $ {} (:at 1677525397463) (:by |rJG4IHzWf) (:text |x) (:type :leaf)
                              |e $ {} (:at 1677525886510) (:by |rJG4IHzWf) (:text |fields) (:type :leaf)
                              |h $ {} (:at 1677525595585) (:by |rJG4IHzWf) (:text |collect!) (:type :leaf)
                      |l $ {} (:at 1677525400637) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677525403742) (:by |rJG4IHzWf) (:text |collect!) (:type :leaf)
                          |b $ {} (:at 1677525919275) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1677525920067) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                              |L $ {} (:at 1677525920375) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677525920768) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525921491) (:by |rJG4IHzWf) (:text |o) (:type :leaf)
                                      |b $ {} (:at 1677525923142) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677525926981) (:by |rJG4IHzWf) (:text |js-object) (:type :leaf)
                              |P $ {} (:at 1677525932416) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677525936347) (:by |rJG4IHzWf) (:text |&doseq) (:type :leaf)
                                  |b $ {} (:at 1677525937163) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525937953) (:by |rJG4IHzWf) (:text |k) (:type :leaf)
                                      |b $ {} (:at 1677525938997) (:by |rJG4IHzWf) (:text |fields) (:type :leaf)
                                  |h $ {} (:at 1677525940628) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525945135) (:by |rJG4IHzWf) (:text |aset) (:type :leaf)
                                      |b $ {} (:at 1677525946428) (:by |rJG4IHzWf) (:text |o) (:type :leaf)
                                      |h $ {} (:at 1677525946990) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677525949045) (:by |rJG4IHzWf) (:text |turn-string) (:type :leaf)
                                          |b $ {} (:at 1677525949640) (:by |rJG4IHzWf) (:text |k) (:type :leaf)
                                      |l $ {} (:at 1677526008333) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |D $ {} (:at 1677526012066) (:by |rJG4IHzWf) (:text |to-js-data) (:type :leaf)
                                          |T $ {} (:at 1677525954663) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1677526034263) (:by |rJG4IHzWf) (:text |&record:get) (:type :leaf)
                                              |b $ {} (:at 1677525965339) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                                              |h $ {} (:at 1677525965980) (:by |rJG4IHzWf) (:text |k) (:type :leaf)
                              |Y $ {} (:at 1677525970524) (:by |rJG4IHzWf) (:text |o) (:type :leaf)
                  |l $ {} (:at 1677525446284) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677525451547) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                      |b $ {} (:at 1677525451857) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677525452013) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677525457444) (:by |rJG4IHzWf) (:text |buffer) (:type :leaf)
                              |b $ {} (:at 1677525457826) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677525459393) (:by |rJG4IHzWf) (:text |js-array) (:type :leaf)
                          |b $ {} (:at 1677525463668) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677525465486) (:by |rJG4IHzWf) (:text |collect!) (:type :leaf)
                              |b $ {} (:at 1677525465915) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677525466177) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                  |b $ {} (:at 1677525466478) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525469584) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                                  |h $ {} (:at 1677525471263) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525473000) (:by |rJG4IHzWf) (:text |.!push) (:type :leaf)
                                      |b $ {} (:at 1677525474985) (:by |rJG4IHzWf) (:text |buffer) (:type :leaf)
                                      |h $ {} (:at 1677525475210) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                      |h $ {} (:at 1677525481239) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677525483359) (:by |rJG4IHzWf) (:text |convert-records-data) (:type :leaf)
                          |b $ {} (:at 1677525484789) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                          |e $ {} (:at 1677525887735) (:by |rJG4IHzWf) (:text |fields) (:type :leaf)
                          |h $ {} (:at 1677525488292) (:by |rJG4IHzWf) (:text |collect!) (:type :leaf)
                      |l $ {} (:at 1677525493111) (:by |rJG4IHzWf) (:text |buffer) (:type :leaf)
          |group $ {} (:at 1677524648144) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677524648144) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677524648144) (:by |rJG4IHzWf) (:text |group) (:type :leaf)
              |h $ {} (:at 1677524648144) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677524737200) (:by |rJG4IHzWf) (:text |a) (:type :leaf)
                  |b $ {} (:at 1677524739246) (:by |rJG4IHzWf) (:text |&) (:type :leaf)
                  |h $ {} (:at 1677524741900) (:by |rJG4IHzWf) (:text |children) (:type :leaf)
              |l $ {} (:at 1677524744753) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677524747367) (:by |rJG4IHzWf) (:text |alias-js/group) (:type :leaf)
                  |b $ {} (:at 1677524759879) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                  |e $ {} (:at 1677524767075) (:by |rJG4IHzWf) (:text |&) (:type :leaf)
                  |h $ {} (:at 1677524765874) (:by |rJG4IHzWf) (:text |children) (:type :leaf)
          |object $ {} (:at 1677524651069) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677524651069) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677524651069) (:by |rJG4IHzWf) (:text |object) (:type :leaf)
              |h $ {} (:at 1677524651069) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677524776169) (:by |rJG4IHzWf) (:text |options) (:type :leaf)
              |l $ {} (:at 1677525816340) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1677525817814) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |L $ {} (:at 1677525818091) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1677525836196) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677525842920) (:by |rJG4IHzWf) (:text |attrs-list) (:type :leaf)
                          |b $ {} (:at 1677525844750) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677525844750) (:by |rJG4IHzWf) (:text |&map:get) (:type :leaf)
                              |b $ {} (:at 1677525844750) (:by |rJG4IHzWf) (:text |options) (:type :leaf)
                              |h $ {} (:at 1677525844750) (:by |rJG4IHzWf) (:text |:attrs-list) (:type :leaf)
                      |T $ {} (:at 1677525818265) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677525851587) (:by |rJG4IHzWf) (:text |fields) (:type :leaf)
                          |b $ {} (:at 1677525828207) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677525829261) (:by |rJG4IHzWf) (:text |map) (:type :leaf)
                              |X $ {} (:at 1677525855035) (:by |rJG4IHzWf) (:text |attrs-list) (:type :leaf)
                              |Z $ {} (:at 1677525855397) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677525856303) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                  |b $ {} (:at 1677525856563) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525856630) (:by |rJG4IHzWf) (:text |o) (:type :leaf)
                                  |h $ {} (:at 1677525857851) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525863730) (:by |rJG4IHzWf) (:text |&map:get) (:type :leaf)
                                      |b $ {} (:at 1677525871050) (:by |rJG4IHzWf) (:text |o) (:type :leaf)
                                      |h $ {} (:at 1677525871971) (:by |rJG4IHzWf) (:text |:field) (:type :leaf)
                  |T $ {} (:at 1677524784069) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677524787534) (:by |rJG4IHzWf) (:text |alias-js/object) (:type :leaf)
                      |b $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:text |js-object) (:type :leaf)
                          |b $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:text |:shader) (:type :leaf)
                              |b $ {} (:at 1677524800430) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677524807551) (:by |rJG4IHzWf) (:text |&map:get) (:type :leaf)
                                  |b $ {} (:at 1677524814728) (:by |rJG4IHzWf) (:text |options) (:type :leaf)
                                  |h $ {} (:at 1677524815889) (:by |rJG4IHzWf) (:text |:shader) (:type :leaf)
                          |h $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:text |:topology) (:type :leaf)
                              |b $ {} (:at 1677525183301) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677525186101) (:by |rJG4IHzWf) (:text |&map:get) (:type :leaf)
                                  |b $ {} (:at 1677525187139) (:by |rJG4IHzWf) (:text |options) (:type :leaf)
                                  |h $ {} (:at 1677525190309) (:by |rJG4IHzWf) (:text |:topology) (:type :leaf)
                          |l $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:text |:attrsList) (:type :leaf)
                              |b $ {} (:at 1677525193053) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1677525195626) (:by |rJG4IHzWf) (:text |to-js-data) (:type :leaf)
                                  |L $ {} (:at 1677525847547) (:by |rJG4IHzWf) (:text |attrs-list) (:type :leaf)
                          |o $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677524795447) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                              |b $ {} (:at 1677525307128) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1677525316094) (:by |rJG4IHzWf) (:text |convert-records-data) (:type :leaf)
                                  |L $ {} (:at 1677525323997) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525323997) (:by |rJG4IHzWf) (:text |&map:get) (:type :leaf)
                                      |b $ {} (:at 1677525323997) (:by |rJG4IHzWf) (:text |options) (:type :leaf)
                                      |h $ {} (:at 1677525327662) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                                  |V $ {} (:at 1677525881319) (:by |rJG4IHzWf) (:text |fields) (:type :leaf)
        :ns $ {} (:at 1677524644560) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1677524644560) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |b $ {} (:at 1677524644560) (:by |rJG4IHzWf) (:text |lagopus.alias) (:type :leaf)
            |h $ {} (:at 1677524688054) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1677524689918) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |b $ {} (:at 1677524690143) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677524709233) (:by |rJG4IHzWf) (:text "|\"@triadica/lagopus/lib/alias.mjs") (:type :leaf)
                    |b $ {} (:at 1677524713040) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |h $ {} (:at 1677524729109) (:by |rJG4IHzWf) (:text |alias-js) (:type :leaf)
      |lagopus.comp.container $ {}
        :configs $ {}
        :defs $ {}
          |Vertex $ {} (:at 1677526073041) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677526075058) (:by |rJG4IHzWf) (:text |defrecord) (:type :leaf)
              |b $ {} (:at 1677526217729) (:by |rJG4IHzWf) (:text |Vertex) (:type :leaf)
              |h $ {} (:at 1677526090990) (:by |rJG4IHzWf) (:text |:position) (:type :leaf)
              |l $ {} (:at 1677526092985) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
          |comp-container $ {} (:at 1677433056435) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677433056435) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677433056435) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
              |h $ {} (:at 1677433056435) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |l $ {} (:at 1677433063041) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433065889) (:by |rJG4IHzWf) (:text |group) (:type :leaf)
                  |a $ {} (:at 1677525513079) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                  |h $ {} (:at 1677433408932) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677433414212) (:by |rJG4IHzWf) (:text |object) (:type :leaf)
                      |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677525518101) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:shader) (:type :leaf)
                              |b $ {} (:at 1677433782568) (:by |rJG4IHzWf) (:text |triangle-wgsl) (:type :leaf)
                          |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:topology) (:type :leaf)
                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text "|\"triangle-list") (:type :leaf)
                          |l $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677525633484) (:by |rJG4IHzWf) (:text |:attrs-list) (:type :leaf)
                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677525520463) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525523034) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                      |b $ {} (:at 1677433743653) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433748998) (:by |rJG4IHzWf) (:text |:field) (:type :leaf)
                                          |b $ {} (:at 1677525694810) (:by |rJG4IHzWf) (:text |:position) (:type :leaf)
                                      |h $ {} (:at 1677433753053) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433753933) (:by |rJG4IHzWf) (:text |:format) (:type :leaf)
                                          |b $ {} (:at 1677433758382) (:by |rJG4IHzWf) (:text "|\"float32x4") (:type :leaf)
                                      |l $ {} (:at 1677433759046) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433759726) (:by |rJG4IHzWf) (:text |:size) (:type :leaf)
                                          |b $ {} (:at 1677433760553) (:by |rJG4IHzWf) (:text |4) (:type :leaf)
                                  |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677525524683) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                      |b $ {} (:at 1677433743653) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433748998) (:by |rJG4IHzWf) (:text |:field) (:type :leaf)
                                          |b $ {} (:at 1677525697122) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                      |h $ {} (:at 1677433753053) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433753933) (:by |rJG4IHzWf) (:text |:format) (:type :leaf)
                                          |b $ {} (:at 1677433758382) (:by |rJG4IHzWf) (:text "|\"float32x4") (:type :leaf)
                                      |l $ {} (:at 1677433759046) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433759726) (:by |rJG4IHzWf) (:text |:size) (:type :leaf)
                                          |b $ {} (:at 1677433760553) (:by |rJG4IHzWf) (:text |4) (:type :leaf)
                          |o $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677525531101) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677526068948) (:by |rJG4IHzWf) (:text |%{}) (:type :leaf)
                                      |X $ {} (:at 1677526219440) (:by |rJG4IHzWf) (:text |Vertex) (:type :leaf)
                                      |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:position) (:type :leaf)
                                          |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1677525540398) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |-100) (:type :leaf)
                                              |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |-100) (:type :leaf)
                                              |l $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |0.3) (:type :leaf)
                                              |o $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                      |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                          |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1677525542015) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                              |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |l $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |o $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                  |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677526097649) (:by |rJG4IHzWf) (:text |%{}) (:type :leaf)
                                      |X $ {} (:at 1677526222056) (:by |rJG4IHzWf) (:text |Vertex) (:type :leaf)
                                      |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:position) (:type :leaf)
                                          |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1677525543888) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |100) (:type :leaf)
                                              |l $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |100) (:type :leaf)
                                              |o $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                      |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                          |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1677525545259) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                              |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                              |l $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |o $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                  |l $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677526102217) (:by |rJG4IHzWf) (:text |%{}) (:type :leaf)
                                      |X $ {} (:at 1677526223236) (:by |rJG4IHzWf) (:text |Vertex) (:type :leaf)
                                      |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:position) (:type :leaf)
                                          |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1677525546723) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |100) (:type :leaf)
                                              |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |-100) (:type :leaf)
                                              |l $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |-100) (:type :leaf)
                                              |o $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                      |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                          |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1677525548428) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                              |b $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |h $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |l $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                              |o $ {} (:at 1677433700366) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
        :ns $ {} (:at 1677433051244) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1677433051244) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |b $ {} (:at 1677433051244) (:by |rJG4IHzWf) (:text |lagopus.comp.container) (:type :leaf)
            |h $ {} (:at 1677433079126) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1677433080972) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |b $ {} (:at 1677433081355) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677525510624) (:by |rJG4IHzWf) (:text |lagopus.alias) (:type :leaf)
                    |b $ {} (:at 1677433092940) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677433105529) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433106293) (:by |rJG4IHzWf) (:text |group) (:type :leaf)
                        |b $ {} (:at 1677433417824) (:by |rJG4IHzWf) (:text |object) (:type :leaf)
                |h $ {} (:at 1677433786320) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |D $ {} (:at 1677433808425) (:by |rJG4IHzWf) (:text "|\"../shaders/triangle.wgsl") (:type :leaf)
                    |T $ {} (:at 1677433797065) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |b $ {} (:at 1677433797626) (:by |rJG4IHzWf) (:text |triangle-wgsl) (:type :leaf)
      |lagopus.main $ {}
        :configs $ {}
        :defs $ {}
          |main! $ {} (:at 1677432887802) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677432887802) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677432887802) (:by |rJG4IHzWf) (:text |main!) (:type :leaf)
              |h $ {} (:at 1677432887802) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |m $ {} (:at 1677433196591) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433200584) (:by |rJG4IHzWf) (:text |hint-fn) (:type :leaf)
                  |b $ {} (:at 1677433201589) (:by |rJG4IHzWf) (:text |async) (:type :leaf)
              |n $ {} (:at 1677433208610) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433212563) (:by |rJG4IHzWf) (:text |js-await) (:type :leaf)
                  |b $ {} (:at 1677433401569) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677433216378) (:by |rJG4IHzWf) (:text |initializeContext) (:type :leaf)
              |o $ {} (:at 1677433135290) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433136904) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |q $ {} (:at 1677433243132) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433248052) (:by |rJG4IHzWf) (:text |paintApp) (:type :leaf)
              |s $ {} (:at 1677433285471) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433286108) (:by |rJG4IHzWf) (:text |renderControl) (:type :leaf)
              |t $ {} (:at 1677433304329) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433306479) (:by |rJG4IHzWf) (:text |startControlLoop) (:type :leaf)
                  |b $ {} (:at 1677433308382) (:by |rJG4IHzWf) (:text |10) (:type :leaf)
                  |h $ {} (:at 1677433330679) (:by |rJG4IHzWf) (:text |onControlEvent) (:type :leaf)
              |u $ {} (:at 1677433332929) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433342158) (:by |rJG4IHzWf) (:text |set!) (:type :leaf)
                  |b $ {} (:at 1677433345827) (:by |rJG4IHzWf) (:text |js/window.onresize) (:type :leaf)
                  |h $ {} (:at 1677433351910) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677433353311) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |b $ {} (:at 1677433353669) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                      |h $ {} (:at 1677433354368) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677433357003) (:by |rJG4IHzWf) (:text |paintApp) (:type :leaf)
          |reload! $ {} (:at 1677433362201) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677433362201) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677433362201) (:by |rJG4IHzWf) (:text |reload!) (:type :leaf)
              |h $ {} (:at 1677433362201) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |l $ {} (:at 1677433364095) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433373149) (:by |rJG4IHzWf) (:text |paintApp) (:type :leaf)
              |o $ {} (:at 1677433374053) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433376145) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |b $ {} (:at 1677433379409) (:by |rJG4IHzWf) (:text "|\"Reloaded.") (:type :leaf)
          |render-app! $ {} (:at 1677433138757) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677433138757) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677433138757) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |h $ {} (:at 1677433138757) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |l $ {} (:at 1677433140448) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433141707) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |b $ {} (:at 1677433142273) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677433142424) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677433143114) (:by |rJG4IHzWf) (:text |tree) (:type :leaf)
                          |b $ {} (:at 1677433144848) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677433144499) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
                  |h $ {} (:at 1677433148155) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677433154750) (:by |rJG4IHzWf) (:text |.!reset) (:type :leaf)
                      |b $ {} (:at 1677433159214) (:by |rJG4IHzWf) (:text |atomLagopusTree) (:type :leaf)
                      |h $ {} (:at 1677433161427) (:by |rJG4IHzWf) (:text |tree) (:type :leaf)
        :ns $ {} (:at 1677432884829) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1677432884829) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |b $ {} (:at 1677432884829) (:by |rJG4IHzWf) (:text |lagopus.main) (:type :leaf)
            |h $ {} (:at 1677433113206) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1677433114263) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |b $ {} (:at 1677433114924) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677433118593) (:by |rJG4IHzWf) (:text |lagopus.comp.container) (:type :leaf)
                    |b $ {} (:at 1677433119515) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677433119637) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433121299) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
                |h $ {} (:at 1677433163121) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677433180869) (:by |rJG4IHzWf) (:text "|\"@triadica/lagopus/lib/global.mjs") (:type :leaf)
                    |b $ {} (:at 1677433181608) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677433181967) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433183174) (:by |rJG4IHzWf) (:text |atomLagopusTree) (:type :leaf)
                |l $ {} (:at 1677433163121) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677433223219) (:by |rJG4IHzWf) (:text "|\"@triadica/lagopus/lib/render.mjs") (:type :leaf)
                    |b $ {} (:at 1677433181608) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677433181967) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433224428) (:by |rJG4IHzWf) (:text |initializeContext) (:type :leaf)
                |o $ {} (:at 1677433254802) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |5 $ {} (:at 1677433266703) (:by |rJG4IHzWf) (:text "|\"@triadica/lagopus/lib/control.mjs") (:type :leaf)
                    |D $ {} (:at 1677433260183) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |T $ {} (:at 1677433256928) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433255543) (:by |rJG4IHzWf) (:text |paintApp) (:type :leaf)
                        |b $ {} (:at 1677433274495) (:by |rJG4IHzWf) (:text |onControlEvent) (:type :leaf)
                |q $ {} (:at 1677433288307) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677433295405) (:by |rJG4IHzWf) (:text "|\"@triadica/touch-control") (:type :leaf)
                    |b $ {} (:at 1677433296607) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677433297147) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433300163) (:by |rJG4IHzWf) (:text |renderControl) (:type :leaf)
                        |b $ {} (:at 1677433302504) (:by |rJG4IHzWf) (:text |startControlLoop) (:type :leaf)
  :users $ {}
    |rJG4IHzWf $ {} (:avatar nil) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
